# android-how_long_until_christmas

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/facundoprecentado/howlonguntilchristmass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facundoprecentado/howlonguntilchristmas/: BackgroundRecyclerViewDataAdapter.java  BackgroundRecyclerViewItem.java  BackgroundRecyclerViewItemHolder.java  MainActivity.java  SelectBackgroundActivity.java
app/src/main/java/com/facundoprecentado/howlonguntilchristmass/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_select_background.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/facundoprecentado/howlonguntilchristmass/: ExampleUnitTest.java
